<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>studyfin</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  
  <link rel="manifest" href="manifest.json">



  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f4f6;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    .menu {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 90%;
      max-width: 400px;
    }

    .menu a {
      display: block;
      text-align: center;
      padding: 15px;
      background-color: #2563eb;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }

    .menu a:hover {
      background-color: #1d4ed8;
    }

    footer {
      position: absolute;
      bottom: 10px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>StudyFin</h1>
  <div class="menu" style="font-weight: bold;">
  <a href="pengeluaranharian/index.html" >Pengeluaran Harian</a>    
  <a href="tugaskuliah/index.html" style="background-color: #d97706;">Tugas Kuliah</a>
  <a href="beasiswa/index.html"  style="background-color: #28a745;">Input Beasiswa</a>
</div>


  <footer>&copy; 2025 Rahmat Haikal</footer>
</body>
</html>
